{
	"name": "@ton-ai-core/vibecode-linter",
	"version": "1.0.2",
	"type": "module",
	"description": "Advanced TypeScript linter with Git integration, dependency analysis, and comprehensive error reporting",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"vibecode-linter": "dist/bin/vibecode-linter.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ton-ai-core/vibecode-linter.git"
	},
	"bugs": {
		"url": "https://github.com/ton-ai-core/vibecode-linter/issues"
	},
	"homepage": "https://github.com/ton-ai-core/vibecode-linter#readme",
	"scripts": {
		"build": "npx -y rimraf ./dist && tsc -p tsconfig.src.json",
		"prepack": "npm run build",
		"prepublishOnly": "npm run build",
		"release": "npm run build && npm run lint && npm version patch && npm publish --access public",
		"lint": "npx tsx src/bin/vibecode-linter.ts src/",
		"verify:arch": "npx tsx scripts/verify-architecture.ts",
		"test": "npm run verify:arch && npm run build && (npx tsx src/bin/vibecode-linter.ts test/ || echo 'Ты математик программист. Ты пишешь только максимально доказуемый код. Никогда не используешь ANY.') && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs"
	},
	"keywords": [
		"linter",
		"typescript",
		"eslint",
		"biome",
		"git-integration",
		"code-quality",
		"static-analysis",
		"dependency-analysis",
		"commit-history"
	],
	"author": "ton-ai-core",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"ajv": "^8.17.1",
		"effect": "^3.18.4",
		"jiti": "^2.5.1",
		"jscpd": "^3.5.10",
		"jscpd-sarif-reporter": "^4.0.3",
		"loop-controls": "^1.1.0",
		"ts-pattern": "^5.8.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
		"@eslint/js": "^9.35.0",
		"@ton-ai-core/eslint-plugin-suggest-members": "^1.6.4",
		"@types/jest": "^29.0.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.5.2",
		"@types/node-fetch": "^2.6.4",
		"@typescript-eslint/eslint-plugin": "^8.44.1",
		"@typescript-eslint/parser": "^8.44.1",
		"eslint": "^9.36.0",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-deprecation": "^3.0.0",
		"eslint-plugin-fp-ts-strict": "^0.1.1",
		"eslint-plugin-functional": "^9.0.2",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-jest": "^29.0.1",
		"eslint-plugin-jsdoc": "^59.1.0",
		"eslint-plugin-jsonc": "^2.20.1",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-perfectionist": "^4.15.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sonarjs": "^3.0.5",
		"eslint-plugin-sql": "^3.2.2",
		"eslint-plugin-sql-template": "^3.1.0",
		"eslint-plugin-sqlite": "^1.6.0",
		"eslint-plugin-typeorm-typescript": "^0.5.1",
		"eslint-plugin-unicorn": "^61.0.2",
		"eslint-plugin-unused-imports": "^4.2.0",
		"eslint-plugin-yml": "^1.18.0",
		"eslint-rule-docs": "^1.1.235",
		"fast-check": "^4.3.0",
		"globals": "^16.4.0",
		"jest": "^29.7.0",
		"ts-add-js-extension": "^1.6.6",
		"ts-jest": "^29.4.4",
		"ts-morph": "^27.0.2",
		"tsc-esm-fix": "^3.1.2",
		"tsx": "^4.19.1",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
